*{
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    background-color: hsl(185, 41%, 84%);
}


.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
    font-family: 'Space Mono', monospace;
}
.logo{
    margin:50px 0;
}

.main-card{
    background-color: white;
    min-width: 375px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 25px;
    
}

.main-card .input-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    
}

.input-container .label-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    
}
.input-container .label-container label{
    font-size: 24px;
    color: hsl(186, 14%, 43%);
    font-weight: 700;
}

.inp-text{
    background-color: hsl(189, 41%, 97%);
    border: none;
    width: 100%;
    border-radius: 8px;
    font-family: 'Space Mono', monospace;
    color: hsl(183, 100%, 15%);
    font-weight: 700px;
    font-size: 28px;
    text-align: right;
    margin: 8px 0;
    outline: none;
    padding: 6px 10px 6px 0;
}
.input-box{
    position: relative;
}
.input-box img{
    position: absolute;
    top:23px;
    left: 10px;
}

.btn-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 16px;
}
.btn-container .btn{
    width: 45%;
    text-align: center;
    color: white;
    font-size: 28px;
    font-weight: 700;
    padding: 12px 0;
    background-color: hsl(183, 100%, 15%);
    border-radius: 8px;
}
.btn-container .inp-text{
    width: 45%;
    font-weight: 700;
    text-align: center;
}
.green-card{
    background-color: hsl(183, 100%, 15%);
    width: 100%;
    border-radius: 25px;
    padding: 25px;
}

.gr-line-box .line-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:20px 0;
}

.title-box{
    font-size: 20px;
    font-weight: 700;
    color:white;
}

.title-box h2{
    color: hsl(184, 14%, 56%);
    font-size: 18px;
    margin-top: 5px;
}

.result{
    color:hsl(172, 67%, 45%);
    font-size: 32px;
    font-weight: 700;
}

.green-card .btn{
    width: 100%;
    background-color: hsl(172, 67%, 45%);
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: hsl(183, 100%, 15%);
    border-radius: 8px;
    padding: 10px 0;
}

.attribution{
    margin-top: 40px;
}

@media only screen and (min-width: 1024px) {

    .container .main-card{
        width: 960px;
        flex-direction: row;
        align-items: stretch;
    }

    .green-card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding:35px;
    }

    .btn-container .btn{
        width: 30%;
    }
    .btn-container .inp-text{
        width: 30%;
    }
  }
